# fhir-tools

./: .gitignore  README.md  pom.xml
ballerina/: pom.xml
ballerina/src/main/resources/health-tool-ballerina/: .gitignore  BalTool.toml  Ballerina.toml  Dependencies.toml  Module.md  README.md  healthcheck.bal  healthtool.bal
native/fhir-to-bal-connector/: pom.xml
native/fhir-to-bal-connector/src/main/java/org/wso2/healthcare/fhir/ballerina/connectorgen/tool/: Constants.java  (+1 more)
native/fhir-to-bal-connector/src/main/resources/: bal-connecor-truststore.p12
native/fhir-to-bal-connector/src/main/resources/ballerina-connector-tool/: Ballerina.toml  utils.bal
native/fhir-to-bal-connector/src/main/resources/template/: fhir_connector.vm  readMe.vm
native/health-cli/: .gitignore  pom.xml
native/health-cli/src/main/java/io/ballerina/health/cmd/: HealthCmd.java
native/health-cli/src/main/java/io/ballerina/health/cmd/cds/: CdsSubCmd.java
native/health-cli/src/main/java/io/ballerina/health/cmd/connector/: ConnectorSubCmd.java
native/health-cli/src/main/java/io/ballerina/health/cmd/core/config/: HealthCmdConfig.java
native/health-cli/src/main/java/io/ballerina/health/cmd/core/exception/: BallerinaHealthException.java
native/health-cli/src/main/java/io/ballerina/health/cmd/core/utils/: ErrorMessages.java  HealthCmdConstants.java  HealthCmdUtils.java  JsonTypeConverter.java  SuppressLogs.java
native/health-cli/src/main/java/io/ballerina/health/cmd/fhir/: FhirSubCmd.java
native/health-cli/src/main/java/io/ballerina/health/cmd/handler/: BallerinaConnectorGenHandler.java  ClientGenHandler.java  CrdTemplateGenHandler.java  FHIRServiceGenHandler.java  FhirClientGenHandler.java  FhirPackageGenHandler.java  FhirTemplateGenHandler.java  Handler.java  HandlerFactory.java  PackageGenHandler.java  TemplateGenHandler.java
native/health-cli/src/main/java/io/ballerina/health/cmd/hl7/: Hl7SubCmd.java
native/health-cli/src/main/resources/: ballerina-health-cds.help  ballerina-health-connector.help  ballerina-health.help  cds-hooks-json-schema.json  cds-tool-config.json  connector-tool-config.json  tool-config.json
native/health-cli/src/test/java/: TestRunner.java
native/health-cli/src/test/resources/profiles.AustriaCore/: .index.db  .index.json  ImplementationGuide-hl7.at.fhir.core.r5.json  StructureDefinition-at-core-address.json  StructureDefinition-at-core-ext-address-additionalInformation.json  StructureDefinition-at-core-ext-address-municipalityCode.json  StructureDefinition-at-core-ext-gender-administrativeGenderAddition.json  StructureDefinition-at-core-ext-patient-religion.json  StructureDefinition-at-core-ext-valueset-systemoid.json  StructureDefinition-at-core-extendedContactDetail.json  StructureDefinition-at-core-organization.json  StructureDefinition-at-core-patient.json  StructureDefinition-at-core-practitioner.json  StructureDefinition-at-core-practitionerRole.json  StructureDefinition-at-core-valueset.json
native/health-cli/src/test/resources/profiles.EuropeBase/: .index.db  .index.json  CodeSystem-v3-ActCode-EU.json  ImplementationGuide-hl7.fhir.eu.base-r5.json  StructureDefinition-Address-eu.json  StructureDefinition-BodyStructure-eu.json  StructureDefinition-Coverage-eu-ehic.json  StructureDefinition-Patient-animal-eu.json  StructureDefinition-Patient-eu-ehic.json  StructureDefinition-eu-core-ext-patient-religion.json  StructureDefinition-location-eu.json  StructureDefinition-organization-eu-core.json  StructureDefinition-organization-eu.json  StructureDefinition-patient-eu-core.json  StructureDefinition-patient-eu.json  StructureDefinition-practitioner-eu-core.json  StructureDefinition-practitioner-eu.json  StructureDefinition-practitionerRole-eu-core.json  StructureDefinition-practitionerRole-eu.json  ValueSet-iso-ehicCountryCode.json  ValueSet-oid-ehicPersonalId.json  ValueSet-siteLaterality-eu.json  ValueSet-siteQualifier-eu.json  ValueSet-speciesType-eu.json  ValueSet-uri-ehicPersonalId.json  package.json
native/health-cli/src/test/resources/profiles.USCore/: SearchParameter-us-core-allergyintolerance-clinical-status.json  SearchParameter-us-core-allergyintolerance-patient.json  SearchParameter-us-core-careplan-category.json  SearchParameter-us-core-careplan-date.json  SearchParameter-us-core-careplan-patient.json  SearchParameter-us-core-careplan-status.json  SearchParameter-us-core-careteam-patient.json  SearchParameter-us-core-careteam-role.json  SearchParameter-us-core-careteam-status.json  SearchParameter-us-core-condition-abatement-date.json  SearchParameter-us-core-condition-asserted-date.json  SearchParameter-us-core-condition-category.json  SearchParameter-us-core-condition-clinical-status.json  SearchParameter-us-core-condition-code.json  SearchParameter-us-core-condition-encounter.json  SearchParameter-us-core-condition-onset-date.json  SearchParameter-us-core-condition-patient.json  SearchParameter-us-core-condition-recorded-date.json  SearchParameter-us-core-device-patient.json  SearchParameter-us-core-device-type.json  SearchParameter-us-core-diagnosticreport-category.json  SearchParameter-us-core-diagnosticreport-code.json  SearchParameter-us-core-diagnosticreport-date.json  SearchParameter-us-core-diagnosticreport-patient.json  SearchParameter-us-core-diagnosticreport-status.json  SearchParameter-us-core-documentreference-category.json  SearchParameter-us-core-documentreference-date.json  SearchParameter-us-core-documentreference-id.json  SearchParameter-us-core-documentreference-patient.json  SearchParameter-us-core-documentreference-period.json  SearchParameter-us-core-documentreference-status.json  SearchParameter-us-core-documentreference-type.json  SearchParameter-us-core-encounter-class.json  SearchParameter-us-core-encounter-date.json  SearchParameter-us-core-encounter-discharge-disposition.json  SearchParameter-us-core-encounter-id.json  SearchParameter-us-core-encounter-identifier.json  SearchParameter-us-core-encounter-location.json  SearchParameter-us-core-encounter-patient.json  SearchParameter-us-core-encounter-status.json  (+83 more)
(+189 files in other folders)
