<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ballerina</groupId>
        <artifactId>health-tools</artifactId>
        <version>3.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>health-tool-ballerina</artifactId>
    <version>3.1.0</version>

    <properties>
        <version.health.cli>${project.version}</version.health.cli>
        <version.ballerina>2201.12.3</version.ballerina>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-bal-project</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>collect-tool-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="repo_root" value="../"/>

                                <!--Copy collected dependencies-->
                                <copy todir="${project.build.directory}/health-tool-ballerina/resources">
                                    <!--Copy tool lib-->
                                    <fileset dir="${repo_root}/native/health-cli/target/tool-lib/"/>

                                    <!--Copy health tool CLI jar-->
                                    <fileset dir="${repo_root}/native/health-cli/target">
                                        <include name="health-cli-${project.version}.jar"/>
                                    </fileset>

                                    <!--Copy fhir-to-bal-lib jar-->
                                    <fileset dir="${repo_root}/native/fhir-to-bal-lib/target">
                                        <include name="fhir-to-bal-lib-${project.version}.jar"/>
                                    </fileset>

                                    <!--Copy fhir-to-bal-lib jar-->
                                    <fileset dir="${repo_root}/native/fhir-to-bal-template/target">
                                        <include name="fhir-to-bal-template-${project.version}.jar"/>
                                    </fileset>

                                    <!--Copy cds-bal-lib jar-->
                                    <fileset dir="${repo_root}/native/cds-bal-template/target">
                                        <include name="cds-bal-template-${project.version}.jar"/>
                                    </fileset>

                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-bal-tool-toml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    echo "# Auto-generated BalTool.toml file" > ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    echo "" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    echo "[tool]" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    echo "id = \"health\"" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    echo "" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    for jar in ${project.build.directory}/health-tool-ballerina/resources/*.jar; do
                                    echo "[[dependency]]" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    echo "path = \"resources/$(basename "$jar")\"" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    echo "" >> ${project.build.directory}/health-tool-ballerina/BalTool.toml;
                                    done
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bal-run</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bal</executable>
                            <arguments>
                                <argument>pack</argument>
                                <argument>${project.build.directory}/health-tool-ballerina</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
