NAME
        ballerina-health-connector - Generates a Ballerina connector based on a
        given Capability Statement URL of an EHR.


DESCRIPTION
        Generate a Ballerina connector based on a given Capability Statement URL
        of an EHR.

        The generated Ballerina sources will be written into the provided
        output location.

        The ballerina-health tool is compatible with Ballerina
        version 2201.12.8 (Swan Lake Update 12) onwards.

OPTIONS
       -v, --version
            Print version information.

       -h, --help
            Print the usage details of a command.

COMMANDS
        connector
            Refer to the FHIR specification when generating the Ballerina artifacts.

            OPTIONS
                    -c, --config <configuration-file-path>
                        Path to the file containing the required configurations.
                        This is a MANDATORY input for connector command.

                    -o, --output <output>
                        Location of the generated Ballerina artifacts. If this
                        path is not specified, the output will be written to
                        the same directory from which the command is run.

            EXAMPLES
                    Generate a Ballerina connector in the current directory
                        $ bal health connector -c ./path_to_config_file

                    Generate a Ballerina connector in the given directory.
                        $ bal health connector -c ./path_to_config_file -o ./output_path