        cds

            A Ballerina service template can be generated from CDS hook definitions. This
            template will also include basic functionalities such as validation, prefetch, etc.,
            and it will facilitate the developers' implementation of the required connection with
            the external decision support system to run the CDS server. The generated Ballerina
            service project will be written into the provided output location.

            Supported CDS version: [2.0] https://cds-hooks.hl7.org/2.0

            OPTIONS
                    --org-name <org-name-of-the-package>
                        The organization name to be used for the generated Ballerina template.
                        This is an OPTIONAL input.

                        Refer https://ballerina.io/learn/package-references/#the-org-field
                        Default value: ballerinax

                    --package-name <name-of-the-package>
                        The package name to be used for the generated Ballerina template.
                        If not specified, `health.fhir.templates.crd` will be used to construct
                        the name of the package.
                        This is an OPTIONAL input.

                        Refer https://ballerina.io/learn/package-references/#the-name-field
                        Default value: health.fhir.templates.crd

                    --package-version <version-of-the-package>
                        The version to be used for the generated Ballerina template.
                        This is an OPTIONAL input.

                        Refer https://semver.org/
                        Default value: 1.0.0

                    -i, --input <cds-hook-definitions-file-path>
                        Users need to define the CDS hook definitions in the input file.
                        The input file with CDS hook definitions which will be used to
                        generate the Ballerina service.
                        This is a MANDATORY input. Only the TOML file type is acceptable.

                        Refer to CDS specifications for more information about the attributes: https://cds-hooks.hl7.org/2.0/#response

                        SAMPLE CDS HOOKS DEFINITION FILE

                        [[cds_services]]
                        id = "static-patient-greeter"
                        hook = "patient-view"
                        title = "Static CDS Service Example"
                        description = "An example of a CDS Service that returns a static set of cards"
                        usageRequirements = "Note: functionality of this CDS Service is degraded without access to a FHIR Restful API as part of CDS recommendation generation."
                        [cds_services.prefetch]
                        patientToGreet = "Patient/{{context.patientId}}"

                        [[cds_services]]
                        id = "medication-order-dispatch"
                        hook = "order-dispatch"
                        title = "Start the medication dispatch"
                        description = "An example of a CDS Service that can be used to start the dispatch process for the "


                    -o, --output <output-location>
                        The location of the generated Ballerina artifacts. If this path is not
                        specified, the output will be written to the same directory from which
                        the command is run.
                        This is an OPTIONAL input.

            EXAMPLES
                    Generate a Ballerina service for a given CDS hook definition with default package name and version.
                        $ bal health cds -i cds-definitions.toml

                    Generate a Ballerina service with a custom package name and version for a given CDS hook definition.
                        $ bal health cds --org-name wso2 --package-name cds_server --package-version 1.1.0 -i cds-definitions.toml


                    Generate a Ballerina service and write the output using the specific path provided.
                        $ bal health cds --org-name wso2 --package-name cds_server --package-version 1.1.0 -i cds-definitions.toml -o ./output_path
