NAME
        ballerina-health - Generate a Ballerina package for a given health specification(eg.:FHIR implementation guides) files.

SYNOPSIS
        bal health fhir [-m | --mode] <package> [-o | --output] <output-location> <FHIR-specification-directory-path>
                        [-m | --mode] <package> [-c | --config] <advanced-configuration-file-path> <FHIR-specification-directory-path>

DESCRIPTION
        Generate a Ballerina package with relevant records and types
        from given health specification(eg.:FHIR implementation guides) files.

        The generated Ballerina sources will be written into the provided
        output location.
        Make sure to add the directory path which contains FHIR specification
        as the last argument. It can contain either a directory which named
        after the implementation guide or a set of FHIR specification files.

        You can download FHIR specification files from the respective
        Implementation Guide official website. (Eg; USCore IG specification
        can be downloaded from http://hl7.org/fhir/us/core/package.tgz)

        The ballerina-health tool is compatible with Ballerina version 2201.7.0 (Swan Lake Update 7) onwards.

OPTIONS
       -v, --version
            Print version information.

       -h, --help
            Print the usage details of a command.

COMMANDS
        fhir
            Refer to the FHIR specification when generating the Ballerina artifacts.

            OPTIONS
                    -m, --mode <mode-type>
                        Mode can be 'package'. If mode is set to 'package', a Ballerina
                        package will be generated including all the records and types.
                        This is a MANDATORY input for fhir command.
                        New modes will be added in future releases.
                    -o, --output <output>
                        Location of the generated Ballerina artifacts. If this path is not
                        specified, the output will be written to the same directory from
                        which the command is run.
                    --package-name <fully-qualified-name-of-package>
                        Name of the Ballerina package to be generated.
                        Package name can be explicitly set using this argument. Unless specified,
                        default name of the implementation guide will be taken to construct the
                        name of the package.
                        Refer https://ballerina.io/learn/package-references/#the-name-field
                    --org-name <org-name-of-the-package>
                        Organization name of the Ballerina package to be generated.
                        Refer https://ballerina.io/learn/package-references/#the-org-field

            EXAMPLES
                    Generate a Ballerina package for the FHIR artifacts of USCore
                    implementation guide.
                        $ bal health fhir -m package --package-name uscore401 ./path_to_uscore_definitions

                    Generate Ballerina package for the FHIR artifacts of
                    USCore implementation guide and write the output
                    to the given directory.
                            $ bal health fhir -m package --package-name uscore401 -o ./output_path ./path_to_uscore_definitions
