NAME
        Generate a Ballerina package for a given FHIR implementation guide.

SYNOPSIS
        bal health fhir [-m | --mode] <package> [-o | --output] <output-location> <FHIR-specification-directory-path>
                        [-m | --mode] <package> [-c | --config] <advanced-configuration-file-path> <FHIR-specification-directory-path>

DESCRIPTION
        Generate a Ballerina package with relevant records and types
        from given Health specification(FHIR) files.

        The generated Ballerina sources will be written into the provided
        output location.
        Make sure to add the directory path which contains FHIR specification
        as the last argument. It can contain either a directory which named
        after the implementation guide or a set of FHIR specification files.
        (If specification-path does not contain a directory, --ig-name is
        a mandatory input)

        You can download FHIR specification files from each Implementation Guide
        official website. (Eg; USCore IG specification can be downloaded from
        http://hl7.org/fhir/us/core/package.tgz)

COMMANDS
        fhir
            Refer to the FHIR specification when generating the Ballerina artifacts.

OPTIONS
        -m, --mode <mode-type>
            Mode can be 'package'. If mode is set to 'package',
            a Ballerina package will be generated including all
            the records and types.
            If the mode is not specified, all supported modes will
            be executed.
            New modes will be added in future releases.
        -o, --output <output>
            Location of the generated Ballerina artifacts. If this path is not
            specified, the output will be written to the same directory from
            which the command is run.
        -c, --config <advanced-configuration-file-path>
            This input can be used to override the default configurations.
            The file should be a JSON file having a structure similar
            to '<BalTool_HOME>/health/config/config.json'.
            All configuration available in the default configuration
            file will be overridden as specified in the external
            configuration file.
        --ig-name <name-of-the-implementation-guide>
            Name of the Implementation guide to be loaded to the tool. By default,
            name of the directory which contain FHIR specification files will be
            taken as the ig-name.
        --package-name <fully-qualified-name-of-package>
            Name of the Ballerina package to be generated.
            Refer https://ballerina.io/learn/package-references/#the-name-field
        --org-name <org-name-of-the-package>
            Organization name of the Ballerina package to be generated.
            Refer https://ballerina.io/learn/package-references/#the-org-field

EXAMPLES
        Generate a Ballerina package for the FHIR artifacts of USCore
        implementation guide.
            $ bal health fhir -m package ./path_to_uscore_definitions

        Generate Ballerina packages and project templates for the FHIR
        artifacts of USCore implementation guide and write the output
        to the given directory.
            $ bal health fhir -m package -o ./output_path ./path_to_uscore_definitions

        Generate Ballerina package for FHIR profiles of
        USCore implementation guide with a custom set of configurations.
            $ bal health fhir -m package -c ./path_to_advanced_config_file ./path_to_uscore_definitions
