// Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.

public const FHIR_NAMESPACE = "http://hl7.org/fhir";
public const FHIR_CONTEXT_PROP_NAME = "_OH_FHIR_REQUEST_CONTEXT_";
public const FHIR_MIME_TYPE_XML = "application/fhir+xml";
public const FHIR_MIME_TYPE_JSON = "application/fhir+json";
public const FHIR_SEARCH_PARAM_PROFILE = "_profile";
public const FHIR_BASE_IG = "international";


const CANONICAL_REGEX = "^(https?|http)\\:\\/\\/[-a-zA-Z0-9+&@#\\/%~_!:,\\.;]*[-a-zA-Z0-9\\+&@#\\/%=~_](\\|[-a-zA-Z0-9]*)?";